src/main/resources/config.yml (before)
# # # # # # # # # # # # # # # # # # # #
#       Discord:  Sal4iDev#4767       #
#     https://github.com/sal4idev     #
# # # # # # # # # # # # # # # # # # # #

### -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ###
# Radius: 0< = Весь сервер.
# Cooldown: 0< = Отсутствует.
# Display: Высвечиваемое сообщение.
# Description: Текст высвечиваемый при наведении на сообщение (Display).
# Usage: Текст который выводится при отсутствии аргументов команды (/<command> [<args>])
# Usage: Должен отсутствовать если команда может использоваться без аргументов команды
# Self: Если установлено значение true, сообщение отправляется только отправителю команды.
# Self: Если установлено значение false или ключ self вообще отсутствует, нужно указать радиус.

# Доступные плейсхолдеры: {player}, {message}, {try}, {number}, {message1} {message2}.
### -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ###

commands:
  me:
    display: "* {player} {message}"
    description: "&fПри выполнении команды показывает\nваше РП действие в локальный чат \n\n&7Кликните, чтобы выполнить \nкоманду /me"
    usage: "&cИспользование: /me <рп-действие>"
    radius: 30
    cooldown: 1
  do:
    display: "&e* &f&o{player} {message}"
    description: "&fПри выполнении команды описывает\nситуацию поблизости \n&f\n&7Кликните, чтобы выполнить\nкоманду /do"
    usage: "&cИспользование: /do <ситуация>"
    radius: 30
    cooldown: 2
  #  say: # Пример своей команды с использованием {message1}*{message2}
  #    display: "&2* &f{message1} &2- сказал {player} - &f{message2}"
  #    description: "&fПри выполнении команды показывает\nваши слова в локальный чат\n\n&7Кликните, чтобы выполнить \nкоманду /say"
  #    usage: "&cИспользование: /say <message1>*<message2>"
  #    radius: 30
  #    cooldown: 10
  try:
    display: "&b* &f{player} {message} [{try}&f]"
    description: "&fПри выполнении команды показывает\nдействие с пометкой &aуспешно &fили &cнеуспешно \n\n&7Кликните, чтобы выполнить\nкоманду /try"
    usage: "&cИспользование: /try <попытка-действия>"
    radius: 30
    cooldown: 3
  eme:
    display: "&6* &f{player} {message}"
    description: "&fПри выполнении команды показывает\nваше РП действие в глобальный чат\n\n&7Кликните, чтобы выполнить \nкоманду /eme"
    usage: "&cИспользование: /eme <рп-действие>"
    radius: 0
    cooldown: 3
  roll:
    self: true
    display: "&9* &fСлучайное число: {number}"
    description: "&fПри выполнении команды показывает\nслучайное число только отправителю\n\n&7Кликните, чтобы выполнить \nкоманду /roll"
    cooldown: 0


messages:
  reload: "&aКонфиг перезагружен"
  cooldown: "&cПодождите немного!"
  playersOnly: "&fКоманда доступна только игрокам"
  trySuccess: "&aУспешно"
  tryFail: "&cНеуспешно"

src/main/resources/config.yml (after)
# # # # # # # # # # # # # # # # # # # #
#       Discord:  Sal4iDev#4767       #
#     https://github.com/sal4idev     #
# # # # # # # # # # # # # # # # # # # #

### -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ###
# Radius: 0< = Весь сервер.
# Cooldown: 0< = Отсутствует.
# Display: Высвечиваемое сообщение.
# Description: Текст высвечиваемый при наведении на сообщение (Display).
# Usage: Текст который выводится при отсутствии аргументов команды (/<command> [<args>])
# Usage: Должен отсутствовать если команда может использоваться без аргументов команды
# Permission: Если присутствует, без этого права команда не сработает.
# NoPermission: Сообщение о не хватке прав на выполнение команды. Если отсутствует,
# используется обычное сообщение о не хватке прав из конфигов сервера.
# Self: Если установлено значение true, сообщение отправляется только отправителю команды.
# Self: Если установлено значение false или ключ self вообще отсутствует, нужно указать радиус.

# Доступные плейсхолдеры: {player}, {message}, {try}, {number}, {message1} {message2}.
### -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- ###

commands:
  me:
    display: "* {player} {message}"
    description: "&fПри выполнении команды показывает\nваше РП действие в локальный чат \n\n&7Кликните, чтобы выполнить \nкоманду /me"
    usage: "&cИспользование: /me <рп-действие>"
    radius: 30
    cooldown: 1
  do:
    display: "&e* &f&o{player} {message}"
    description: "&fПри выполнении команды описывает\nситуацию поблизости \n&f\n&7Кликните, чтобы выполнить\nкоманду /do"
    usage: "&cИспользование: /do <ситуация>"
    radius: 30
    cooldown: 2
  #  say: # Пример своей команды с использованием {message1}*{message2}
  #    display: "&2* &f{message1} &2- сказал {player} - &f{message2}"
  #    description: "&fПри выполнении команды показывает\nваши слова в локальный чат\n\n&7Кликните, чтобы выполнить \nкоманду /say"
  #    usage: "&cИспользование: /say <message1>*<message2>"
  #    radius: 30
  #    cooldown: 10
  try:
    display: "&b* &f{player} {message} [{try}&f]"
    description: "&fПри выполнении команды показывает\nдействие с пометкой &aуспешно &fили &cнеуспешно \n\n&7Кликните, чтобы выполнить\nкоманду /try"
    usage: "&cИспользование: /try <попытка-действия>"
    radius: 30
    cooldown: 3
  eme:
    display: "&6* &f{player} {message}"
    description: "&fПри выполнении команды показывает\nваше РП действие в глобальный чат\n\n&7Кликните, чтобы выполнить \nкоманду /eme"
    usage: "&cИспользование: /eme <рп-действие>"
    radius: 0
    cooldown: 3
  roll:
    self: true
    display: "&9* &fСлучайное число: {number}"
    description: "&fПри выполнении команды показывает\nслучайное число только отправителю\n\n&7Кликните, чтобы выполнить \nкоманду /roll"
    cooldown: 0
#  permissionTest:
#    display: "&8Это тест на пермиссион!"
#    description: "Да да"
#    radius: 0
#    cooldown: 0
#    permission: sroleplay.permissiontest
#    noPermission: "&cНе твой уровень, дарагой!"
#  permissionTest2:
#    display: "&8Это тест на пермиссион2!"
#    description: "Да да"
#    radius: 0
#    cooldown: 0
#    permission: sroleplay.otherpermissiontest


messages:
  reload: "&aКонфиг перезагружен"
  cooldown: "&cПодождите немного!"
  playersOnly: "&fКоманда доступна только игрокам"
  trySuccess: "&aУспешно"
  tryFail: "&cНеуспешно"

src/main/resources/config.yml (diff)
@@ -10,6 +10,9 @@
 # Description: Текст высвечиваемый при наведении на сообщение (Display).
 # Usage: Текст который выводится при отсутствии аргументов команды (/<command> [<args>])
 # Usage: Должен отсутствовать если команда может использоваться без аргументов команды
+# Permission: Если присутствует, без этого права команда не сработает.
+# NoPermission: Сообщение о не хватке прав на выполнение команды. Если отсутствует,
+# используется обычное сообщение о не хватке прав из конфигов сервера.
 # Self: Если установлено значение true, сообщение отправляется только отправителю команды.
 # Self: Если установлено значение false или ключ self вообще отсутствует, нужно указать радиус.
 
@@ -52,6 +55,19 @@ commands:
     display: "&9* &fСлучайное число: {number}"
     description: "&fПри выполнении команды показывает\nслучайное число только отправителю\n\n&7Кликните, чтобы выполнить \nкоманду /roll"
     cooldown: 0
+#  permissionTest:
+#    display: "&8Это тест на пермиссион!"
+#    description: "Да да"
+#    radius: 0
+#    cooldown: 0
+#    permission: sroleplay.permissiontest
+#    noPermission: "&cНе твой уровень, дарагой!"
+#  permissionTest2:
+#    display: "&8Это тест на пермиссион2!"
+#    description: "Да да"
+#    radius: 0
+#    cooldown: 0
+#    permission: sroleplay.otherpermissiontest
 
 
 messages:
